; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D ARDUINO_LMIC_CFG_NETWORK_TTN
	-D CFG_sx1276_radio
	-D CFG_eu868
	-D LMIC_DEBUG_LEVEL=2
lib_deps = 
	TinyGPSPlus@1.0.2
	#MCCI Arduino LoRaWAN Library@0.8.0
	CayenneLPP@1.1.0
	lewisxhe/AXP202X_Library@^1.1.3
	mcci-catena/MCCI LoRaWAN LMIC library@^3.3.0
